<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CSE</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="contentpg1.html">Content1</a></li>
              <li><a href="contentpg2.html">Content2</a></li>
              <li><a href="contentpg3.html">Content3</a></li>
              <li><a href="contentpg4.html">Content4</a></li>
              <li><a href="mockup1.html">PageEx.1</a></li>
              <li><a href="mockup2.html">PageEx.2</a></li>
              <li><a href="mockup3.html">PageEx.3</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1> NEWS TITLE </h1>
          <img style="float:right" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_433767.jpg" height="300" width="300">
          <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod. Morbi eros magna, mattis nec ipsum placerat, luctus mattis velit. Aliquam varius tincidunt lorem a cursus. Cras faucibus commodo diam, in porta justo sagittis eu. Aenean at felis sapien. Morbi elementum molestie leo, vel tempor dui interdum nec. Fusce posuere mollis ligula.

              Suspendisse eu ipsum sem. Nulla eu turpis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed elementum et elit id commodo. Integer egestas blandit justo a dictum. Cras auctor orci eget urna facilisis auctor. Pellentesque tristique enim non arcu dignissim, quis viverra elit vulputate. Nullam ullamcorper fermentum dui ut laoreet.

              Proin feugiat sodales hendrerit. Mauris et mauris quis elit pulvinar condimentum non nec felis. Duis hendrerit vestibulum est. Vivamus gravida tempus orci, vitae malesuada nunc fringilla a. Sed eu ligula ligula. Ut venenatis rutrum ante, sit amet luctus lacus commodo sit amet. Nam feugiat volutpat eros in pulvinar.

              Morbi id ligula fringilla, imperdiet nunc non, congue neque. Etiam sed velit nunc. Nunc vel turpis ac urna accumsan iaculis sed ac dui. Nullam cursus eleifend imperdiet. Integer condimentum vehicula est, sit amet ullamcorper nulla rutrum ac. Aenean porta vitae quam nec vulputate. Nulla sapien leo, vulputate in risus et, sollicitudin gravida mauris. Vestibulum non risus eu ipsum posuere elementum non vehicula urna. Pellentesque accumsan enim a turpis sagittis, sit amet semper neque feugiat. Vivamus venenatis cursus dui, non auctor elit ultricies a. Cras pulvinar tincidunt odio at malesuada. Sed porttitor augue eu urna pellentesque consequat. Suspendisse lobortis urna dapibus diam luctus, eu aliquam purus tristique.

              Etiam non lacus libero. Vivamus sit amet tellus felis. Duis gravida cursus augue pulvinar bibendum. Cras quis nibh in nunc facilisis tincidunt. Phasellus gravida consequat tortor, et ornare nunc tincidunt eu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin consectetur ultricies nulla, nec suscipit augue posuere eget. Aliquam volutpat justo sed mi faucibus ultricies. Donec erat eros, cursus iaculis ipsum vel, pharetra venenatis arcu. Ut velit urna, consequat ut dui eget, tincidunt vehicula nulla. Maecenas est nisl, ultricies vitae iaculis ut, venenatis vitae magna. Sed scelerisque tristique odio, a ultrices tellus aliquam a. Vestibulum a sem mauris. Donec vel risus sed lectus vestibulum lacinia at quis risus. Etiam non volutpat risus.

              Sed consequat egestas metus, quis lacinia eros mattis nec. Pellentesque in scelerisque odio. Quisque sed consequat erat. Integer arcu nisi, scelerisque non urna a, tristique varius nunc. Aenean ut quam tortor. Curabitur nec semper metus, ut gravida nisi. Aenean convallis facilisis augue eu volutpat. Proin sagittis cursus venenatis. Donec urna velit, faucibus ut dui at, euismod volutpat lorem. Integer dui nunc, luctus vitae augue vel, adipiscing convallis sem. Nullam dictum, lorem a sollicitudin viverra, nisi massa porta mi, in aliquam lectus elit eget lectus. Vestibulum pretium arcu et tempor congue. Integer sed porttitor mauris. Morbi vehicula vestibulum libero, eu imperdiet tellus auctor eget. Interdum et malesuada fames ac ante ipsum primis in faucibus.

              Nunc id libero bibendum, cursus massa quis, semper mauris. Vivamus in suscipit velit, ac viverra nulla. Curabitur gravida adipiscing orci, vitae pulvinar est ultrices sed. Etiam vel sodales mauris, vitae rhoncus turpis. Aliquam vitae massa et lectus pellentesque venenatis. Duis feugiat nibh vel quam imperdiet, sit amet pharetra diam facilisis. Sed dui erat, ullamcorper sit amet leo id, egestas rutrum sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi vel mauris lectus. Sed a luctus odio, sit amet vestibulum libero. Maecenas sit amet tristique nunc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin in egestas purus. Pellentesque posuere aliquam est, sed bibendum diam tempus eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed sapien sit amet
          </p>
        </div>
      </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>
