<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

  </head>
  <div class="container">
    <body>
      <h1>CSE DEPARTMENT HOMEPAGE</h1>

      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CSE</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="contentpg1.html">Content1</a></li>
              <li><a href="contentpg2.html">Content2</a></li>
              <li><a href="contentpg3.html">Content3</a></li>
              <li><a href="contentpg4.html">Content4</a></li>
              <li class="active"><a href="mockup1.html">PageEx.1</a></li>
              <li><a href="mockup2.html">PageEx.2</a></li>
              <li><a href="mockup3.html">PageEx.3</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- carousel -->
      <div id="Slideshow" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#Slideshow" data-slide-to="0"></li>
          <li data-target="#Slideshow" data-slide-to="1"></li>
          <li data-target="#Slideshow" data-slide-to="2"></li>
        </ol>

        <!--carousel items -->
        <div class="carousel-inner">
          <div class="item active">
            <img width="100%" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/2010_06_mn_tap_fletcher.jpg">
            <div class="carousel-caption">
              <h3>Lorem ipsum</h3>
            </div>
          </div>
          <div class="item">
            <img width="100%" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_480210.jpg">
            <div class="carousel-caption">
              <h3>maximus marcus arulius julius ceaser et tu brutus</h3>
            </div>
          </div>
          <div class="item">
            <img width="100%" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_476212.jpg">
            <div class="carousel-caption">
            <h3>filler text about image that isnt lorem ipsum</h3>
            </div>
          </div>
        </div>
      </div>

      <!--break tags to put space between pictures and blurb-->
      <br>
      <br>

      <!--similar to the large grey text on the homepages of some departments describing
      the department-->
      <div id="important-blurb">
        <p class="lead text-center">
          This space for important blurb about department Lorem ipsum
          dolor sit amet, consectetur adipiscing elit. Nullam convallis
          sodales risus, eu viverraLorem ipsum
          dolor sit amet, consectetur adipiscing elit. Nullam convallis
          sodales risus, eu viverra
        </p>
      </div>

      <!--content-->
      <div class="row">

        <!--news feed-->
        <div class="col-md-8">
          <h3> NEWS </h3>
          <!--list group and media objext used to simulate news feed-->
          <ul class="list-group">
            <li class="list-group-item">
              <div class="media">
                <a class="pull-right" href="#">
                  <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                </a>
                <div class="media-body">
                  <h4>News Story Title</h4>
                  <p>
                    Teaser for story Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Nullam convallis
                    sodales risus, eu viverraLorem ipsum
                  </p>
                </div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="media">
                <a class="pull-right" href="#">
                  <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454460.jpg" height="100" width="100">
                </a>
                <div class="media-body">
                  <h4>News Story Title</h4>
                  <p>
                    Teaser for story Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Nullam convallis
                    sodales risus, eu viverraLorem ipsum
                  </p>
                </div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="media">
                <a class="pull-right" href="#">
                  <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                </a>
                <div class="media-body">
                  <h4>News Story Title</h4>
                  <p>
                    Teaser for story Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Nullam convallis
                    sodales risus, eu viverraLorem ipsum
                  </p>
                </div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="media">
                <a class="pull-right" href="#">
                  <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                </a>
                <div class="media-body">
                  <h4>News Story Title</h4>
                  <p>
                    Teaser for story Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Nullam convallis
                    sodales risus, eu viverraLorem ipsum
                  </p>
                </div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="media">
                <a class="pull-right" href="#">
                  <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                </a>
                <div class="media-body">
                  <h4>News Story Title</h4>
                  <p>
                    Teaser for story Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Nullam convallis
                    sodales risus, eu viverraLorem ipsum
                  </p>
                </div>
              </div>
            </li>

            <li class="list-group-item">
              <div class="media">
                <a class="pull-right" href="#">
                  <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_290890.jpg" height="100" width="100">
                </a>
                <div class="media-body">
                  <h4>News Story Title</h4>
                  <p>
                    Teaser for story Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Nullam convallis
                    sodales risus, eu viverraLorem ipsum
                  </p>
                </div>
              </div>
            </li>
          </ul>

        </div>

        <!--other static info on page-->
        <div class="col-md-4">
          <h4>Other info Header</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra scelerisque sagittis.
            Duis ut ornare orci, gravida venenatis nisl. Nullam id bibendum justo. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Cras gravida mi vel vulputate laoreet. In feugiat interdum ante, vel
            sollicitudin leo lacinia eu. Praesent placerat venenatis lacus.
          </p>

          <h4>More info</h4>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra scelerisque sagittis.
            Duis ut ornare orci, gravida venenatis ni</li>
            <li>consectetur adipiscing elit. Cras gravida mi vel vulputate laoreet. In feugiat interdum ante, vel
            sollicitudin leo lacinia eu. Praesent placerat venenatis lacus.
            Lorem ipsum dolor sit amet, consectetu</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
            <li>onsectetur adipiscing elit. Cras gravida mi vel vulputate laoreet. I</li>
          </ol>

          <h4>even more info</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra scelerisque sagittis.
            Duis ut ornare orci, gravida venenatis nisl. Nullam id bibendum justo. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Cras gravida mi vel vulputate laoreet. In feugiat interdum ante, vel
            sollicitudin leo lacinia eu. Praesent placerat venenatis lacus.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra scelerisque sagittis.
            Duis ut ornare orci, gravida venenatis nisl. Nullam id bibendum justo. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Cras gravida mi vel vulputate laoreet. In feugiat interdum ante, vel
            sollicitudin leo lacinia eu. Praesent placerat venenatis lacus.
            Lorem ipsum dolor sit
          <p>
        </div>


      </div>






      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>
  </div>
</html>
