<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

  </head>

  <div class="container">
    <body>
      <h1>CSE DEPARTMENT PAGE</h1>

      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CSE</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="contentpg1.html">Content1</a></li>
              <li><a href="contentpg2.html">Content2</a></li>
              <li><a href="contentpg3.html">Content3</a></li>
              <li><a href="contentpg4.html">Content4</a></li>
              <li><a href="mockup1.html">PageEx.1</a></li>
              <li class="active"><a href="mockup2.html">PageEx.2</a></li>
              <li><a href="mockup3.html">PageEx.3</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <img class="img-rounded" src="http://upload.wikimedia.org/wikipedia/commons/3/3f/Fronalpstock_big.jpg" height="40%" width="100%">

      <br>
      <br>

      <!--page blurb-->
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <p class="lead text-center">
            This space for important blurb about department Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Nullam convallis
            sodales risus, eu viverraLorem ipsum
            dolor sit amet, consectetur adipiscing elit. Nullam convallis
            sodales risus, eu viverra
          </p>
        </div>
      </div>

      <!--tabs for various content-->
      <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#tab1" role="tab" data-toggle="tab">Tab1</a></li>
        <li><a href="#tab2" role="tab" data-toggle="tab">Tab2</a></li>
        <li><a href="#tab3" role="tab" data-toggle="tab">Tab3</a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="tab1">
          <div class="container-fluid">
            <div class-"row">

              <div class="col-md-6">
                <h2>INFO</h2>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra scelerisque
                   sagittis. Duis ut ornare orci, gravida venenatis nisl. Nullam id bibendum justo. Lorem ipsum
                   dolor sit amet, consectetur adipiscing elit. Cras gravida mi vel vulputate laoreet. In feugiat
                    interdum ante, vel sollicitudin leo lacinia eu. Praesent placerat venenatis lacus.
                    Nulla quis ipsum egestas elit aliquet convallis et quis orci. Quisque placerat sollicitudin
                    metus a viverra. In posuere tempus sapien, quis congue neque porttitor sit amet. Mauris varius
                </p>
                <p>
                    quis enim at vestibulum. Mauris sed mattis neque. Mauris molestie nisl nisl. Morbi tristique,
                    libero eu fermentum ultrices, erat odio fringilla ante, vitae venenatis urna diam et lacus.
                    Aenean id est non leo consectetur tristique. Fusce ut euismod metus. Nulla semper arcu sit
                    amet diam auctor, eu cursus tortor tempus. Nullam dignissim metus sed sapien congue ullamcorper.
                    Morbi non enim nec erat rutrum consectetur. Pellentesque feugiat auctor massa sit amet euismod.
                    Suspendisse faucibus facilisis hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus ultrices semper mi, sit amet egestas lorem tempor non.
                </p>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada
                    fames ac turpis egestas. Nam adipiscing a ante quis blandit. Maecenas
                    ac viverra nisl. Nunc neque sem, molestie id metus quis, suscipit blandit
                    ligula. In mollis malesuada felis ut placerat. Integer eget sagittis dui.
                    Ut molestie velit ac iaculis ullamcorper. Aliquam erat volutpat. Curabitur
                    rhoncus odio at nulla laoreet rhoncus. Sed vulputate, leo sit amet facilisis
                    tristique, risus orci iaculis nunc, quis suscipit mi lorem at leo. Suspendisse
                    commodo nulla ac dui consequat, nec vestibulum lorem tempor. Fusce sodales gravida
                    ultrices. Duis non ultrices sapien.
                </p>
              </div>

              <div class="col-md-6">
                <h2>Other info</h2>
                <p>
                  Pellentesque habitant morbi tristique senectus et netus et malesuada
                  fames ac turpis egestas. Nam adipiscing a ante quis blandit. Maecenas
                  ac viverra nisl. Nunc neque sem, molestie id metus quis, suscipit blandit
                  ligula. In mollis malesuada felis ut placerat. Integer eget sagittis dui.
                  Ut molestie velit ac iaculis ullamcorper. Aliquam erat volutpat. Curabitur
                  rhoncus odio at nulla laoreet rhoncus. Sed vulputate, leo sit amet facilisis
                  tristique, risus orci iaculis nunc, quis suscipit mi lorem at leo. Suspendisse
                  commodo nulla ac dui consequat, nec vestibulum lorem tempor. Fusce sodales gravida
                  ultrices. Duis non ultrices sapien.
                </p>

                <ul>
                  <li>equat, nec vestibulum lorem tempor. Fusce sodales gravida
                  ultrices. Duis non ultrices sapien.</li>
                  <li>esque habitant morbi tristique senectus et netus et malesuada
                  fames ac turpis egestas. Nam adipiscing a ante quis blandit. Maecenas
                  ac viverra n</li>
                  <li>Pellentesque habitant morbi tristique senectus et netus et malesuada</li>
                  <li><strong>ligula. In mollis!!!</strong> </li>
                </ul>

                <img class="img-rounded" src="http://upload.wikimedia.org/wikipedia/commons/3/3f/Fronalpstock_big.jpg" height="40%" width="100%">
                <!--break tags to make look pretty-->

                <br>
                <br>

              </div>

            </div>
          </div>
        </div>

        <div class="tab-pane" id="tab2">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4">
                <ul>
                  <li>equat, nec vestibulum lorem tempor. Fusce sodales gravida
                  ultrices. Duis non ultrices sapien.</li>
                  <li>esque habitant morbi tristique senectus et netus et malesuada
                  fames ac turpis egestas. Nam adipiscing a ante quis blandit. Maecenas
                  ac viverra n</li>
                  <li>Pellentesque habitant morbi tristique senectus et netus et malesuada</li>
                  <li><strong>ligula. In mollis!!!</strong> </li>
                </ul>
              </div>

              <div class="col-md-4">
                <p>
                  Pellentesque habitant morbi tristique senectus et netus et malesuada
                  fames ac turpis egestas. Nam adipiscing a ante quis blandit. Maecenas
                  ac viverra nisl. Nunc neque sem, molestie id metus quis, suscipit blandit
                  ligula. In mollis malesuada felis ut placerat. Integer eget sagittis dui.
                  Ut molestie velit ac iaculis ullamcorper. Aliquam erat volutpat. Curabitur
                  rhoncus odio at nulla laoreet rhoncus.
                </p>
              </div>

              <div class="col-md-4">
                <img class="img-rounded" src="http://upload.wikimedia.org/wikipedia/commons/3/3f/Fronalpstock_big.jpg" height="30%" width="100%">
              </div>

            </div>

            <br>


            <div class="row">
              <p>
                Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Nam adipiscing a ante quis blandit. Maecenas
                ac viverra nisl. Nunc neque sem, molestie id metus quis, suscipit blandit
                ligula. In mollis malesuada felis ut placerat. Integer eget sagittis dui.
                Ut molestie velit ac iaculis ullamcorper. Aliquam erat volutpat. Curabitur
                rhoncus odio at nulla laoreet rhoncus. Sed vulputate, leo sit amet facilisis
                tristique, risus orci iaculis nunc, quis suscipit mi lorem at leo. Suspendisse
                commodo nulla ac dui consequat, nec vestibulum lorem tempor. Fusce sodales gravida
                ultrices. Duis non ultrices sapien.
              </p>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="tab3">

            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <p class="text-center">
                  Pellentesque habitant morbi tristique senectus et netus et malesuada
                  fames ac turpis egestas. Nam adipiscing a ante quis blandit. Maecenas
                  ac viverra nisl. Nunc neque sem, molestie id metus quis, suscipit blandit
                  ligula. In mollis malesuada felis ut placerat. Integer eget sagittis dui.
                  Ut molestie velit ac iaculis ullamcorper. Aliquam erat volutpat. Curabitur
                  rhoncus odio at nulla laoreet rhoncus. Sed vulputate, leo sit amet facilisis
                  tristique, risus orci iaculis nunc, quis suscipit mi lorem at leo. Suspendisse
                  commodo nulla ac dui consequat, ne
                </p>
              </div>
            </div>

            <div class"row">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>News Story Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454460.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>News Story Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>News Story Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>News Story Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>News Story Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_290890.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>News Story Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

        </div>
      </div>

    </body>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>
