<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

  </head>

  <body>
    <div class="container">
      <h1>CSE DEPARTMENT HOMEPAGE</h1>
      <!-- carousel -->
      <div id="Slideshow" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#Slideshow" data-slide-to="0"></li>
          <li data-target="#Slideshow" data-slide-to="1"></li>
          <li data-target="#Slideshow" data-slide-to="2"></li>
        </ol>

        <!--carousel items -->
        <div class="carousel-inner">
          <div class="item active">
            <img width="100%" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/2010_06_mn_tap_fletcher.jpg">
            <div class="carousel-caption">
              <h3>Lorem ipsum</h3>
            </div>
          </div>
          <div class="item">
            <img width="100%" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_480210.jpg">
            <div class="carousel-caption">
              <h3>maximus marcus arulius julius ceaser et tu brutus</h3>
            </div>
          </div>
          <div class="item">
            <img width="100%" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_476212.jpg">
            <div class="carousel-caption">
            <h3>filler text about image that isnt lorem ipsum</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="panel-group" id="expander">
        <div class="panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#expander" href="#collapseOne">
                LEARN MORE ABOUT ......1
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-6">
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod. Morbi eros magna, mattis nec ipsum placerat, luctus mattis velit. Aliquam varius tincidunt lorem a cursus. Cras faucibus commodo diam, in porta justo sagittis eu. Aenean at felis sapien. Morbi elementum molestie leo, vel tempor dui interdum nec. Fusce posuere mollis ligula.

                     Suspendisse eu ipsum sem. Nulla eu turpis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed elementum et elit id commodo. Integer egestas blandit justo a dictum. Cras auctor orci eget urna facilisis auctor. Pellentesque tristique enim non arcu dignissim, quis viverra elit vulputate. Nullam ullamcorper fermentum dui ut laoreet.
                  </p>
                </div>
                <div class="col-md-6">
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod. Morbi eros magna, mattis nec ipsum placerat, luctus mattis velit. Aliquam varius tincidunt lorem a cursus. Cras faucibus commodo diam, in porta justo sagittis eu. Aenean at felis sapien. Morbi elementum molestie leo, vel tempor dui interdum nec. Fusce posuere mollis ligula.

                     Suspendisse eu ipsum sem. Nulla eu turpis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed elementum et elit id commodo. Integer egestas blandit justo a dictum. Cras auctor orci eget urna facilisis auctor. Pellentesque tristique enim non arcu dignissim, quis viverra elit vulputate. Nullam ullamcorper fermentum dui ut laoreet.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#expander" href="#collapseTwo">
                LEARN MORE ABOUT ......2
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod. Morbi eros magna, mattis nec ipsum placerat, luctus mattis velit. Aliquam varius tincidunt lorem a cursus. Cras faucibus commodo diam, in porta justo sagittis eu. Aenean at felis sapien. Morbi elementum molestie leo, vel tempor dui interdum nec. Fusce posuere mollis ligula.

                 Suspendisse eu ipsum sem. Nulla eu turpis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed elementum et elit id commodo. Integer egestas blandit justo a dictum. Cras auctor orci eget urna facilisis auctor. Pellentesque tristique enim non arcu dignissim, quis viverra elit vulputate. Nullam ullamcorper fermentum dui ut laoreet.
              </p>
            </div>
          </div>
        </div>
        <div class="panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#expander" href="#collapseThree">
                LEARN MORE ABOUT ......3
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
              <img width="100%" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/2010_06_mn_tap_fletcher.jpg">
              <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod. Morbi eros magna, mattis nec ipsum placerat, luctus mattis velit. Aliquam varius tincidunt lorem a cursus. Cras faucibus commodo diam, in porta justo sagittis eu. Aenean at felis sapien. Morbi elementum molestie leo, vel tempor dui interdum nec. Fusce posuere mollis ligula.

                 Suspendisse eu ipsum sem. Nulla eu turpis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed elementum et elit id commodo. Integer egestas blandit justo a dictum. Cras auctor orci eget urna facilisis auctor. Pellentesque tristique enim non arcu dignissim, quis viverra elit vulputate. Nullam ullamcorper fermentum dui ut laoreet.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>
