<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

  </head>

  <body>
    <div class="container">
      <h1>PAGE TITLE</h1>
      <img class="img-rounded" height="50%" width="100%" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_433767.jpg">

      <div class="row">

        <div class="col-md-6">
          <h3>info title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod. Morbi eros magna, mattis nec ipsum placerat, luctus mattis velit. Aliquam varius tincidunt lorem a cursus. Cras faucibus commodo diam, in porta justo sagittis eu. Aenean at felis sapien. Morbi elementum molestie leo, vel tempor dui interdum nec. Fusce posuere mollis ligula. Suspendisse eu ipsum sem. Nulla eu turpis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
          </p>
        </div>

        <div class="col-md-6">
          <h3>info title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod. Morbi eros magna, mattis nec ipsum placerat, luctus mattis velit. Aliquam varius tincidunt lorem a cursus. Cras faucibus commodo diam, in porta justo sagittis eu. Aenean at felis sapien. Morbi elementum molestie leo, vel tempor dui interdum nec. Fusce posuere mollis ligula. Suspendisse eu ipsum sem. Nulla eu turpis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
          </p>
        </div>
      </div>

      <h2 class="text-center">MORE INFO</h2>
      <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod. Morbi eros magna, mattis nec ipsum placerat, luctus mattis velit. Aliquam varius tincidunt lorem a cursus. Cras faucibus commodo diam, in porta justo sagittis eu. Aenean at felis sapien. Morbi elementum molestie leo
      </p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <ul>
          <li>equat, nec vestibulum lorem tempor. Fusce sodales gravida
          ultrices. Duis non ultrices sapien.</li>
          <li>esque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Nam adipiscing a ante quis blandit. Maecenas
          ac viverra n</li>
          <li>Pellentesque habitant morbi tristique senectus et netus et malesuada</li>
          <li><strong>ligula. In mollis!!!</strong> </li>
        </ul>
      </div>

      <div class="col-md-4">
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Nam adipiscing a ante quis blandit. Maecenas
          ac viverra nisl. Nunc neque sem, molestie id metus quis, suscipit blandit
          ligula. In mollis malesuada felis ut placerat. Integer eget sagittis dui.
          Ut molestie velit ac iaculis ullamcorper. Aliquam erat volutpat. Curabitur
          rhoncus odio at nulla laoreet rhoncus.
        </p>
      </div>

      <div class="col-md-4">
        <img class="img-rounded" src="http://upload.wikimedia.org/wikipedia/commons/3/3f/Fronalpstock_big.jpg" height="30%" width="100%">
      </div>

    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>
