<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

  </head>

  <body>
    <div class="container">
      <h1>PAGE TITLE</h1>
      <img class="img-rounded" height="50%" width="100%" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_433767.jpg">
      <!--content-->
      <div class="row">

        <!--contains a collapsable panel group-->
        <div class="col-md-6">
          <h3>Info</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod.
          </p>
          <div class="panel-group" id="expander">
            <div class="panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#expander" href="#collapseOne">
                    LEARN MORE ABOUT ......1
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-6">
                      <p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod. Morbi eros magna, mattis nec ipsum placerat, luctus mattis velit. Aliquam varius tincidunt lorem a cursus. Cras faucibus commodo diam, in porta justo sagittis eu. Aenean at felis sapien. Morbi elementum molestie leo, vel tempor dui interdum nec. Fusce posuere mollis ligula.

                      </p>
                    </div>
                    <div class="col-md-6">
                      <p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod. Morbi eros magna, mattis nec ipsum placerat, luctus mattis velit. Aliquam varius tincidunt lorem a cursus. Cras faucibus commodo diam, in porta justo sagittis eu. Aenean at felis sapien. Morbi elementum molestie leo, vel tempor dui interdum nec. Fusce posuere mollis ligula.

                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#expander" href="#collapseTwo">
                    LEARN MORE ABOUT ......2
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod. Morbi eros magna, mattis nec ipsum placerat, luctus mattis velit. Aliquam varius tincidunt lorem a cursus. Cras faucibus commodo diam, in porta justo sagittis eu. Aenean at felis sapien. Morbi elementum molestie leo, vel tempor dui interdum nec. Fusce posuere mollis ligula.

                  </p>
                </div>
              </div>
            </div>
            <div class="panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#expander" href="#collapseThree">
                    LEARN MORE ABOUT ......3
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <img width="100%" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/2010_06_mn_tap_fletcher.jpg">
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a blandit nisi. Curabitur imperdiet, nulla quis porta tincidunt, libero lectus ultricies erat, in commodo risus nunc sit amet dolor. Maecenas ac luctus quam, id eleifend mauris. Vestibulum consequat ante et feugiat euismod. Morbi eros magna, mattis nec ipsum placerat, luctus mattis velit. Aliquam varius tincidunt lorem a cursus. Cras faucibus commodo diam, in porta justo sagittis eu. Aenean at felis sapien. Morbi elementum molestie leo, vel tempor dui interdum nec. Fusce posuere mollis ligula.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <ul class="nav nav-tabs" role="tablist">
            <li class="active"><a href="#news" role="tab" data-toggle="tab">News and Events</a></li>
            <li><a href="#student" role="tab" data-toggle="tab">Events</a></li>
          </ul>
          <div class="tab-content">
            <!--news tab-->
            <div class="tab-pane active" id="news">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>News Story Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454460.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>News Story Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>News Story Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>News Story Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>News Story Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_290890.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>News Story Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tab-pane" id="student">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>Event Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454460.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>Event Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>Event Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>Event Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_454441.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>Event Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="media">
                    <a class="pull-right" href="#">
                      <img class="media-object" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_290890.jpg" height="100" width="100">
                    </a>
                    <div class="media-body">
                      <h4>Event Title</h4>
                      <p>
                        Teaser for story Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Nullam convallis
                        sodales risus, eu viverraLorem ipsum
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-offset-6">
          <h5>links</h5>
          <ul>
            <li>filler link</li>
            <li>another filler link</li>
            <li>yet another filler link</li>
            <li>I am also supposed to simulate the existence of a link but one much longer</li>
            <li>final filler link</li>
          </ul>
        </div>
      </div>

    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>
