<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

  </head>

  <body>

    <div class="container">

      <div class="starter-template">
        <h1>CSE Frontpage</h1>
      </div>

      <!-- carousel -->
      <div id="Slideshow" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#Slideshow" data-slide-to="0"></li>
        <li data-target="#Slideshow" data-slide-to="1"></li>
        <li data-target="#Slideshow" data-slide-to="2"></li>
      </ol>

      <!--carousel items -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/2010_06_mn_tap_fletcher.jpg">
          </img>
          <div class="carousel-caption">
            <h3>Join CSE today and you can science just like me</h3>
          </div>
        </div>
        <div class="item">
          <img src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_480210.jpg">
          </img>
          <div class="carousel-caption">
            <h3>The best part of school is graduating</h3>
          </div>
        </div>
        <div class="item">
          <img src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_476212.jpg">
          <div class="carousel-caption">
          <h3>We leave the lights on late because youll be doing homework pretty much 24/7</h3>
          </div>
        </div>
      </div>
    </div>

    <!--nav tabs for tab view-->
    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="#news" role="tab" data-toggle="tab">News and Events</a></li>
      <li><a href="#student" role="tab" data-toggle="tab">Student Announcements</a></li>
      <li><a href="#departments" role="tab" data-toggle="tab">Departments</a></li>
    </ul>

    <div class="tab-content">
      <!--news tab-->
      <div class="tab-pane active" id="news">
        <div class="row">
          <div class="col-md-3">
            <h3>College News</h3>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Morbi dapibus laoreet quam quis pharetra. Vestibulum non </li>
              <li>augue eget dui ornare iaculis ut a purus. Duis pellentesque arcu</li>
              <li>ipsum, nec dignissim est consectetur at. Curabitur tincidunt mi et velit tincidunt,</li>
              <li>ac feugiat ante varius. Nunc at nulla dignissim, fringilla nulla at, venenatis nunc. Praesent</li>
              <li>in nisi eleifend, molestie urna non, ullamcorper dolor. Quisque sit amet lorem tortor.</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Events</h3>
            <dl>
              <dt>Lorem ipsum dolor sit</dt><dd>eeeeeee</dd>
              <dt>amet, consectetur adipiscing elit. </dt><dd>Morbi dapibus</dd>
              <dt>laoreet quam quis pharetra. Vestibulum</dt><dd>non augue </dd>
              <dt>eget dui ornare iaculis ut a purus.</dt><dd>Duis pellentesque</dd>
              <dt>arcu ipsum, nec dignissim est consectetur at. Curabitur tincid</dt><dd>unt mi et vel</dd>
            </dl>
          </div>
          <div class="col-md-3">
            <h3>Feature</h3>
            <p>
              <a href="http://imgur.com/tAXwqVw" title="Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat"><img hieght="203" width="270" src="http://i.imgur.com/tAXwqVw.jpg" alt="Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat" title="Hosted by imgur.com" /></a>
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus laoreet quam quis pharetra. Vestibulum non augue eget dui ornare iaculis ut a purus. Duis pellentesque arcu ipsum, nec dignissim est consectetur at. Curabitur tincidunt mi et velit tincidunt, ac feugiat ante varius. Nunc at nulla dignissim, fringilla nulla at, venenatis nunc. Praesent in nisi eleifend, molestie urna non, ullamcorper dolor. Quisque sit amet lorem tortor.
            </p>
          </div>
        </div>
      </div>

      <!--student tab-->
      <div class="tab-pane" id="student">
        <div class="row" id="student">
          <div class="col-md-3">
            <h3>Student Announcements</h3>
            <ul>
              <li>Sign up now to be a CSE International Ambassador "buddy"</li>
              <li>Pre-register now for the Fall 2014 Science and Engineering Career Fair on Tuesday, Sept. 16</li>
              <li>Open house showcases Maple River aqueduct model built by University of Minnesota researchers </li>
              <li>University of Minnesota celebrates major milestone in completion of neutrino detector in northern Minnesota </li>
              <li>More news releases</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Career Center Advice</h3>
            <ul>
              <li>Veteran Virtual Career Fair</li>
              <li> Career Center Summer Walk-In Hours</li>
              <li>Using Information Interviews and Shadowing to Find Your Career</li>
              <li>Bosch to host Diversity Day </li>
              <li>More advice</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>carreer events</h3>
            <p>
              Lorem ipsum dolor
            </p>
          </div>
        </div>
      </div>

      <!--departments tab-->
      <div class="tab-pane" id="departments">
        <div class="row">
          <div class="col-md-3">
            <h3>Find a department</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus laoreet quam quis pharetra. Vestibulum non augue eget dui ornare iaculis ut a purus. Duis pellentesque arcu ipsum, nec dignissim est consectetur at. Curabitur tincidunt mi et velit tincidunt, ac feugiat ante varius. Nunc at nulla dignissim, fringilla nulla at, venenatis nunc. Praesent in nisi eleifend, molestie urna non, ullamcorper dolor. Quisque sit amet lorem tortor.
            </p>
          </div>
          <div class="col-md-3">
            <ul class="list-group">
              <li class="list-group-item">Aerospace Engineering and MEchanics</li>
              <li class="list-group-item">Biomed</li>
              <li class="list-group-item">chemical engineering</li>
              <li class="list-group-item">chemistry</li>
              <li class="list-group-item">Advanced underwater basket weaving</li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="list-group">
              <li class="list-group-item">Philosophy of ants</li>
              <li class="list-group-item">Poking things with a stick</li>
              <li class="list-group-item">beep beep</li>
              <li class="list-group-item">Computer Wizard Certification</li>
              <li class="list-group-item">|337 5K1||Z</li>
            </ul>
          </div>
      </div>
    </div>

    <!--footer area-->
    <div class="footer-box">
      <div class="row">
        <div class="col-md-2">
          <h5>about CSE</h5>
          <ul>
            <li>About the College</li>
            <li>visitor info</li>
            <li>coleege profile</li>
            <li>by the numbers</li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>offices and Administration</h5>
          <ul>
            <li>office of the dean</li>
            <li>academic affairs</li>
            <li>research and planning</li>
            <li>undergrad programs</li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>CSE faculty</h5>
          <ul>
            <li>rescources for faculty</li>
            <li>facluty awards</li>
          </ul>
          <h5>graduate Students</h5>
          <ul>
            <li>resacsoufs for graduates</li>
            <li>studentds</li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>k-12</h5>
          <ul>
            <li>stuff</li>
            <li>other stuff</li>
            <li>even more stuff</li>
            <li>picutures of adorable animals</li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>connect with us</h5>
        </div>
      </div>

      <p class="text-center">
        College of Science and Engineering | 117 Pleasant Street SE · Minneapolis, MN 55455
      </p>
      <p class="text-center">
        612-624-2006 · cseinfo@umn.edu · CSE Directory
      </p>
    </div>

    <!--actual footer to the page-->
    <div>
        <div class="row">
          <div class="col-md-6">
            <p class="text-left">
              © 2010-2014 Regents of the University of Minnesota. All rights reserved.
            </p>
            <p class="text-left">
              The University of Minnesota is an equal opportunity educator and employer
            </p>
          </div>
          <div class="col-md-6">
            <p class="text-right">
              Twin Cities Campus: parking and Transportation maps and Directions
              directories contact u of m privacy
            </p>
          </div>
        </div>
    </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
