<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

  </head>

  <body>
  <div class="container">

    <h1>CSE GIVING PAGE EX.</h1>
    <!--header img-->
    <img class="img-rounded" height="50%" width="100%" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_433767.jpg">
    <br>

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <h1 class="text-center">DONATE TODAY</h1>
        <div class="row">
          <button type="button" class="btn btn-default center btn-lg center-block" style="text-align:center">Donate Button</button>
        </div>
      </div>
    </div>

    <h1 class="text-center">INFO</h1>

    <!--main content-->
    <div class="row">

      <div class="col-md-8">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed tempor dolor, ac tristique ipsum. Duis sodales molestie tempor. Vestibulum aliquet nibh non tempus tristique. Suspendisse dictum metus eget vehicula dictum. Integer in tellus hendrerit risus fringilla volutpat non at odio. Suspendisse potenti. Praesent tempus ultrices velit at egestas. Proin eget felis vehicula, faucibus tellus vitae, tincidunt erat. Fusce vulputate dolor eget pellentesque pellentesque. Nulla ornare diam eget risus suscipit iaculis vitae quis felis. Fusce vestibulum quam vel lacus eleifend condimentum. Nulla viverra, odio non adipiscing posuere, lacus risus sagittis ante, quis fringilla turpis risus tincidunt ante. Vivamus congue iaculis purus, sit amet feugiat purus mollis eu. Curabitur nisi enim, suscipit vel justo eu, blandit dictum tortor. </p>
        <p>Nam lobortis, orci sit amet fringilla euismod, urna neque pellentesque leo, vitae aliquam nisl odio vitae risus. Donec ut quam vehicula, congue dui ut, volutpat felis. Etiam sed velit non quam rutrum commodo vitae eget dolor. Vivamus mattis congue dignissim. Suspendisse elementum orci felis, ac suscipit lorem pretium in. Quisque sed tellus eget nibh dapibus ullamcorper. Donec convallis massa dignissim odio ullamcorper, a luctus leo consequat. Praesent vulputate libero vehicula, vestibulum nisl sed, adipiscing est. Sed fringilla elementum lectus vitae tincidunt. Ut rhoncus, dui ac consectetur bibendum, tortor libero varius magna, rutrum feugiat elit purus nec leo. </p>
        <p>Nunc sagittis libero mi, posuere blandit ipsum egestas vestibulum. Suspendisse eget dignissim libero, rhoncus viverra lectus. Morbi purus dolor, pellentesque vel posuere ut, pellentesque vel libero. Sed varius ornare fermentum. In enim lectus, ultricies quis erat eu, commodo tempor erat. In ultrices pulvinar velit quis accumsan. Nam bibendum suscipit consequat. Fusce eget mollis leo. Praesent id sem ac dui posuere tincidunt. Quisque lacus nisi, suscipit non dolor gravida, porta scelerisque felis. Nulla facilisi.<p>

      </div>

      <div class="col-md-4">

        <img height="20%" width="100%" src="http://cse.umn.edu/prod/groups/cse/@pub/@cse/documents/content/cse_content_476212.jpg">
        <h3>Info title</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed tempor dolor, ac tristique ipsum. Duis sodales molestie tempor. Vestibulum aliquet nibh non tempus tristique. Suspendisse dictum metus eget vehicula dictum. Integer in tellus hendrerit risus fringilla volutpat non at odio. Suspendisse potenti. Praesent tempus ultrices velit at egestas. Proin eget felis vehicula, faucibus tellus vitae, tincidunt erat
        </p>

      </div>
    </div>
    <br>
    <h3>further info</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed tempor dolor, ac tristique ipsum. Duis sodales molestie tempor. Vestibulum aliquet nibh non tempus tristique. Suspendisse dictum metus eget vehicula dictum. Integer in tellus hendrerit risus fringilla volutpat non at odio. Suspendisse potenti. Praesent tempus ultrices velit at egestas. Proin eget felis vehicula, faucibus tellus vitae, tincidunt erat. Fusce vulputate dolor eget pellentesque pellentesque. Nulla ornare diam eget risus suscipit iaculis vitae quis felis. Fusce vestibulum quam vel lacus eleifend condimentum. Nulla viverra, odio non adipiscing posuere, lacus risus sagittis ante, quis fringilla turpis risus tincidunt ante. Vivamus congue iaculis purus, sit amet feugiat purus mollis eu. Curabitur nisi enim, suscipit vel justo eu, blandit dictum tortor.

      Nam lobortis, orci sit amet fringilla euismod, urna neque pellentesque leo, vitae aliquam nisl odio vitae risus. Donec ut quam vehicula, congue dui ut, volutpat felis. Etiam sed velit non quam rutrum commodo vitae eget dolor. Vivamus mattis congue dignissim. Suspendisse elementum orci felis, ac suscipit lorem pretium in. Quisque sed tellus eget nibh dapibus ullamcorper. Donec convallis massa dignissim odio ullamcorper, a luctus leo consequat. Praesent vulputate libero vehicula, vestibulum nisl sed, adipiscing est. Sed fringilla elementum lectus vitae tincidunt. Ut rhoncus, dui ac consectetur bibendum, tortor libero varius magna, rutrum feugiat elit purus nec leo
    </p>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
